.container {
    display: grid;
    grid-template-columns: 200px 200px 1fr 1fr;
    grid-template-rows:  100px 100px 200px 120px auto;
}

.backButton {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.map {
    grid-column: 1 / span 2;
    grid-row: 2 / span 4;
    margin: 10px;
}

.menu {
    grid-column: 3 / span 2;
    grid-row: 3 / span 4;
    margin: 10px;
}

.title {
    font-size: larger;
    align-self: center;
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    margin: 10px;
}

.hours {
    align-self: center;
    grid-column: 3 / span 2;
    grid-row: 2 / span 3;
    margin: 10px;
} 

.hoursTable {
    align-self: center;
    column-width: 20%;
}

.time {
    padding: 10px;
}