agm-map{
  height: 100vh;
  width: 1fr;
}

body {
  display: grid;
  grid-template-areas:
    "nav article"
    "nav ads";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr 50%;
  grid-row-gap: 3px;
  grid-column-gap: 3px;
  height: 100vh;
  margin: 0;
}

  article, nav, div{
    padding: 1.2em;
  }

  #mapSpecifications {
    grid-area: article;
    text-align: left;
    align-items: center;
  }

  #mapDisplay {
    grid-area: nav;
    background: transparent;
  }

  #truckList {
    grid-area: ads;
    text-align: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 0;
  }

  #inner-grid {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    text-align: left;
  }

  .eachTruck {
    padding: 1px 0px 1px 0px;
    text-align: left;
    background-color: #fff7f0;
    vertical-align: top;
  }

  #name {
    color: #3366DD;
    font-size: 1.4em;
    float: left;
    padding: 0px;

  }

  #open {
    float: right;
    text-align: right;
    padding-top: 0px;
  }

  #location {
      clear: both;
      height: 0px;
      overflow: hidden;
  }

  .refine {
    font-size: 1.1em;
    align-items: center;
  }

  .refine .distance,
  .refine .type {
    padding: 0px 10px 0px 10px;
  }

  .refine .type {
    display: inline-block;
    background: transparent;
    padding: 0px 10px 0px 20px;
  }

  .refine .type input {
    margin-right: 5px;
    margin-left: 15px;
  }

  .theMap{
   background: transparent;
  }



/* Stack the layout on small devices/viewports. */
@media all and (max-width: 900px) {
  body {
    grid-template-areas:
      "nav"
      "article"
      "ads";
    grid-template-rows: 600px 70px 1fr;
    grid-template-columns: 1fr;
 }

 .refine .distance,
  .refine .type {
    padding: 0px;;
  }

  agm-map {
    height: 500px;
    width: 500px;
  }

}
